{{- if .Values.withAPI -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "direktiv.fullname" . }}-api-service
  labels:
    {{- include "direktiv.labelsAPI" . | nindent 4 }}
spec:
  type: {{ .Values.api.portType }}
  selector:
    {{- include "direktiv.selectorLabelsAPI" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      {{- if (eq .Values.api.portType "NodePort") }}
      nodePort: {{ int .Values.api.portType }}
      {{- end }}
{{- end }}
