apiVersion: v1
data:
  action.yml: "id: httpget\nfunctions:\n- id: httprequest\n  image: vorteil/request:v2\nstates:\n- id: getter \n  type: action\n  action:\n    function: httprequest\n    input: '{\n      \"method\": \"GET\",\n      \"url\": \"https://www.example.com/\",\n    }'\n"
  noop.yml: |
    id: noop
    description: "A simple 'no-op' state that returns 'Hello world!'"
    states:
    - id: helloworld
      type: noop
      transform: '{ result: "Hello world!" }'
kind: ConfigMap
metadata:
  creationTimestamp: "2021-04-23T04:34:10Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:action.yml: {}
        f:noop.yml: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-23T04:34:10Z"
  name: api-wftemplates-cm
  namespace: {{ .Release.Namespace }}
  resourceVersion: "13362027"
  uid: 0db9ce3a-853b-459e-b5f4-8b1c44bc3937
