{{- if eq .Values.secrets.backend "db" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "direktiv.fullname" . }}-config
data:
  config: |
    {{- if .Values.secrets.db }}
    DB = {{ .Values.secrets.db | quote }}
    {{- else }}
    DB = {{ printf "host=%s-support port=5432 user=direktiv dbname=direktiv password=direktivdirektiv sslmode=disable" ( include "direktiv.fullname" . ) | quote }}
    {{- end}}
    Key = {{ .Values.secrets.key | quote }}
{{- end -}}
