{{- if (eq .Values.withFlow true)}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "direktiv.fullname" . }}
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.flow.db }}
  db: {{ .Values.flow.db | b64enc | quote }}
  {{- else }}
  db: {{ printf "host=%s-support port=5432 user=direktiv dbname=direktiv password=direktivdirektiv sslmode=disable" ( include "direktiv.fullname" . )  | b64enc | quote }}
  {{- end}}
  {{- if and (.Values.secrets.db) (eq .Values.secrets.backend "db") }}
  secretsDb: {{ .Values.secrets.db | b64enc | quote }}
  secretsVault: ""
  {{- else if eq .Values.secrets.backend "db" }}
  secretsDb: {{ printf "host=%s-support port=5432 user=direktiv dbname=direktiv password=direktivdirektiv sslmode=disable" ( include "direktiv.fullname" . )  | b64enc | quote }}
  secretsVault: ""
  {{- end}}
  {{- if and (.Values.secrets.vault) (eq .Values.secrets.backend "vault") }}
  secretsVault: {{ .Values.secrets.vault | b64enc | quote }}
  secretsDb: ""
  {{- else if eq .Values.secrets.backend "vault" }}
  secretsVault: {{ printf "http://%s-support:8200" ( include "direktiv.fullname" . )  | b64enc | quote }}
  secretsDb: ""
  {{- end}}
  {{- if eq .Values.secrets.backend "vault" }}
  secretsVaultToken: {{ .Values.secrets.vaultToken  | b64enc | quote }}
  secretsVaultPath: {{ .Values.secrets.vaultPath  | b64enc | quote }}
  key: ""
  {{- else }}
  secretsVaultToken: ""
  secretsVaultPath: ""
  key: {{ .Values.secrets.key  | b64enc | quote }}
  {{end}}
{{- end}}
